{
  "name": "focus-flight",
  "version": "0.1.0",
  "description": "비행 콘셉트의 Windows 집중 타이머 (허용 목록 기반 방해 차단)",
  "main": "./out/main/index.js",
  "author": "lagulee",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "web": "vite --config vite.web.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "electron-vite build && electron-builder --win",
    "build:mobile": "vite build --config vite.mobile.config.ts",
    "android:sync": "npm run build:mobile && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "get-windows": "^9.3.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^5.2.0",
    "d3-geo": "^3.1.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "world-atlas": "^2.0.2"
  },
  "build": {
    "appId": "com.lagulee.focusflight",
    "productName": "Focus Flight",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "**/*",
      "!src/**",
      "!tests/**",
      "!extension/**",
      "!*.config.ts",
      "!tsconfig.json",
      "!CLAUDE.md",
      "!README.md",
      "!out/web/**",
      "!android/**"
    ],
    "asarUnpack": [
      "node_modules/get-windows/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Focus Flight",
      "artifactName": "FocusFlight-Setup.${ext}"
    },
    "npmRebuild": false,
    "portable": {
      "artifactName": "FocusFlight-Portable.${ext}"
    }
  }
}
